{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build/client",
  "devCommand": "npm run dev",
  "installCommand": "npm install && npx prisma generate",
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ]
}